import java.util.*;

public class Main {
    // Changed return type to long to handle potential integer overflow up to 4 * 10^10
    public static long userLogic(int n, int p, int[] array) {
        int[] D = new int[n];
        int INF = 1_000_000; // Represents infinity
        Arrays.fill(D, INF);

        // Pass 1: Left to Right
        for (int i = 0; i < n; i++) {
            if (array[i] > 0) {
                D[i] = 0;
            } else if (i > 0 && D[i - 1] != INF) {
                D[i] = D[i - 1] + 1;
            }
        }

        // Pass 2: Right to Left
        for (int i = n - 1; i >= 0; i--) {
            if (i < n - 1 && D[i + 1] != INF) {
                D[i] = Math.min(D[i], D[i + 1] + 1);
            }
        }

        long totalExtraValue = 0;

        // Calculate pairwise contributions
        for (int i = 0; i < n - 1; i++) {
            long daysFromLeft = Math.max(0, p - D[i]);
            long daysFromRight = Math.max(0, p - D[i + 1]);

            totalExtraValue += 2 * (daysFromLeft + daysFromRight);
        }

        return totalExtraValue;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        if (!sc.hasNextInt()) return;
        int n = sc.nextInt();  
        int p = sc.nextInt();  
        int[] array = new int[n];  
        for (int i = 0; i < n; i++) {
            array[i] = sc.nextInt();
        }
        long result = userLogic(n, p, array);
        System.out.println(result);
        sc.close();
    }
}
