class Solution {
    public int maxDotProduct(int[] a, int[] b) {
        int n = a.length;
        int m = b.length;
        
        // dp[i][j] stores the max dot product of first i elements of a and first j elements of b
        int[][] dp = new int[n + 1][m + 1];
        
        // Base case: If we have 0 elements from 'b', the maximum dot product is 0.
        // Java initializes arrays with 0 automatically, so dp[i][0] is already 0.
        
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= Math.min(i, m); j++) {
                // Option 1: Don't match a[i-1] with any element of b (equivalent to inserting a 0 in b)
                int opt1 = dp[i - 1][j];
                
                // Option 2: Match a[i-1] with b[j-1]
                int opt2 = dp[i - 1][j - 1] + (a[i - 1] * b[j - 1]);
                
                // Take the maximum of both choices
                dp[i][j] = Math.max(opt1, opt2);
            }
        }
        
        return dp[n][m];
    }
}
