import java.util.* ;
import java.io.*; 
/****************************************************
 	Definition of a binary tree
	 class TreeNode<T> {
	    public T data;
	    public TreeNode<T> left;
	    public TreeNode<T> right;

	    TreeNode(T data) {
	        this.data = data;
	        left = null;
	        right = null;
	    }
	}
****************************************************/

public class Solution 
{
	public static TreeNode<Integer> recoverFromPreorder(String S)
	{
	    //write your code here
		if(S ==  null || S.length() == 0)
		{
			return null;
		}
		Deque<TreeNode<Integer>> stack = new ArrayDeque<>();
		int i = 0;
		int n = S.length();

		while(i < n)
		{
			int depth = 0;
			while(i < n && S.charAt(i) == '-')
			{
				depth++;
				i++;
			}
			int val = 0;
			while(i < n && Character.isDigit(S.charAt(i)))
			{
				val = val * 10 + (S.charAt(i) - '0');
				i++;
			}
			TreeNode<Integer> node = new TreeNode<>(val);
			while(stack.size() > depth)
			{
				stack.pop();
			}
			if(!stack.isEmpty())
			{
				TreeNode<Integer> parent = stack.peek();
				if(parent.left == null)
				{
					parent.left = node;
				}
				else
				{
					parent.right = node;
				}
			}
			stack.push(node);
		}
		while(stack.size() > 1)
		{
			stack.pop();
		}
		return stack.peek();
	}
}

