import java.util.*;

class Solution {
    public int countCoordinates(int[][] mat) {
        if (mat == null || mat.length == 0 || mat[0].length == 0) {
            return 0;
        }

        int n = mat.length;
        int m = mat[0].length;

        boolean[][] reachableP = new boolean[n][m];
        boolean[][] reachableQ = new boolean[n][m];

        // Step 1: Run DFS for Station P (Top and Left boundaries)
        for (int j = 0; j < m; j++) {
            dfs(mat, 0, j, reachableP, mat[0][j]); // Top row
        }
        for (int i = 0; i < n; i++) {
            dfs(mat, i, 0, reachableP, mat[i][0]); // Left column
        }

        // Step 2: Run DFS for Station Q (Bottom and Right boundaries)
        for (int j = 0; j < m; j++) {
            dfs(mat, n - 1, j, reachableQ, mat[n - 1][j]); // Bottom row
        }
        for (int i = 0; i < n; i++) {
            dfs(mat, i, m - 1, reachableQ, mat[i][m - 1]); // Right column
        }

        // Step 3: Count the intersection of both reachability matrices
        int count = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (reachableP[i][j] && reachableQ[i][j]) {
                    count++;
                }
            }
        }

        return count;
    }

    private void dfs(int[][] mat, int r, int c, boolean[][] visited, int prevHeight) {
        int n = mat.length;
        int m = mat[0].length;

        // Base cases: boundaries, already visited, or height is less than previous (since we are climbing up)
        if (r < 0 || r >= n || c < 0 || c >= m || visited[r][c] || mat[r][c] < prevHeight) {
            return;
        }

        visited[r][c] = true;

        // Explore all 4 directions
        dfs(mat, r + 1, c, visited, mat[r][c]); // South
        dfs(mat, r - 1, c, visited, mat[r][c]); // North
        dfs(mat, r, c + 1, visited, mat[r][c]); // East
        dfs(mat, r, c - 1, visited, mat[r][c]); // West
    }
}
