import java.util.*;

class Solution {
    public int waysToIncreaseLCSBy1(String s1, String s2) {
        int n1 = s1.length();
        int n2 = s2.length();
        
        // 1. Compute Forward LCS (Prefixes)
        int[][] lcsForward = new int[n1 + 1][n2 + 1];
        for (int i = 1; i <= n1; i++) {
            for (int j = 1; j <= n2; j++) {
                if (s1.charAt(i - 1) == s2.charAt(j - 1)) {
                    lcsForward[i][j] = lcsForward[i - 1][j - 1] + 1;
                } else {
                    lcsForward[i][j] = Math.max(lcsForward[i - 1][j], lcsForward[i][j - 1]);
                }
            }
        }
        
        int originalLCS = lcsForward[n1][n2];
        
        // 2. Compute Backward LCS (Suffixes)
        int[][] lcsBackward = new int[n1 + 1][n2 + 1];
        for (int i = n1 - 1; i >= 0; i--) {
            for (int j = n2 - 1; j >= 0; j--) {
                if (s1.charAt(i) == s2.charAt(j)) {
                    lcsBackward[i][j] = lcsBackward[i + 1][j + 1] + 1;
                } else {
                    lcsBackward[i][j] = Math.max(lcsBackward[i + 1][j], lcsBackward[i][j + 1]);
                }
            }
        }
        
        int ways = 0;
        
        // 3. Try inserting every character 'a'-'z' at every position i (0 to n1)
        for (int i = 0; i <= n1; i++) {
            for (char c = 'a'; c <= 'z'; c++) {
                
                // Check if inserting character 'c' before position i increases LCS
                for (int j = 0; j < n2; j++) {
                    if (s2.charAt(j) == c) {
                        // Combined LCS = prefix_LCS + matching_char(1) + suffix_LCS
                        int totalLCS = lcsForward[i][j] + 1 + lcsBackward[i][j + 1];
                        
                        if (totalLCS == originalLCS + 1) {
                            ways++;
                            break; // Avoid double counting the same character 'c' at position i
                        }
                    }
                }
            }
        }
        
        return ways;
    }
}
